{
  "name": "final_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noufali/Twerk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noufali/Twerk/issues"
  },
  "homepage": "https://github.com/noufali/Twerk#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "node-fetch": "^1.6.3",
    "os": "^0.1.1",
    "replacestream": "^4.0.2",
    "socket.io": "^1.7.3",
    "twit": "^2.2.5",
    "unsplash-js": "^4.6.0"
  }
}
